# Redirect HTTPS to HTTP
RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

## Set the name of the environment
# for plugins and themes that act differently on staging/local than production.
# This should be set in the root website directory to take full effect.
SetEnv WP_ENV 'local'
# SetEnv WP_ENV 'development'
# SetEnv WP_ENV 'production'

RewriteEngine On
RewriteBase /fadboilerplate/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /fadboilerplate/index.php [L]
